<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/tools_menu" parent="@android:style/Widget.Holo.Light.PopupMenu" android:visible="true" android:enabled="true" android:menuCategory="container">
        <item android:id="@+id/word_count" android:title="Word Count"></item>
    </group>
</menu>